# synthful

CamelotsBoot/: .project  .springBeans  pom.xml
CamelotsBoot/src/main/java/org/synthful/angst/camel/: BasicProcessor.java
CamelotsBoot/src/main/java/org/synthful/angst/camelot/: CamelotSpringBootStarter.java
CamelotsBoot/src/main/java/org/synthful/angst/camelot/model/: AliveStatus.java
CamelotsBoot/src/main/java/org/synthful/angst/camelot/process/: Alive.java  Hello.java
CamelotsBoot/src/main/java/org/synthful/angst/camelot/routes/: MainRoute.java
CamelotsBoot/src/main/resources/: application.properties
CamelotsBoot/src/test/java/org/synthful/angst/CamelBoot/jetty/: SampleApplicationTests.java
Mangosteen/: .project  pom.xml
Mangosteen/soapui/: Mangosteen-soapui-project.xml
Mangosteen/src/data/: 1.css  1.js  ParadigmTemplate.html
Mangosteen/src/main/java/org/synthful/websvc/camel/: BasicProcessor.java  BasicRoute.java
Mangosteen/src/main/java/org/synthful/websvc/restology/model/: AliveStatus.java  Request.java
Mangosteen/src/main/java/org/synthful/websvc/restology/process/: Alive.java  RequestResponse.java
Mangosteen/src/main/java/org/synthful/websvc/restology/routes/: MainRoute.java
Mangosteen/src/main/resources/: log4j2.xml
Mangosteen/src/main/webapp/WEB-INF/: web.xml
durian/: .classpath  .project  durian package.launch  durian test-compile.launch  pom.xml
durian/.svn/: all-wcprops  entries
durian/appbase/properties/: a.properties  b.properties
durian/src/.svn/: all-wcprops  entries
durian/src/main/.svn/: all-wcprops  entries
durian/src/main/java/com/blessedgeek/.svn/: all-wcprops  entries
durian/src/main/java/com/blessedgeek/angst/.svn/: all-wcprops  entries
durian/src/main/java/com/blessedgeek/angst/app/durian/.svn/: all-wcprops  entries
durian/src/main/java/com/blessedgeek/angst/common/.svn/: all-wcprops
durian/src/main/java/com/blessedgeek/angst/mvc/.svn/: entries
durian/src/main/java/com/blessedgeek/angst/mvc/durian/.svn/: entries
durian/src/main/java/com/synthful/angst/app/durian/: Address.java  AppInfo.java  Message.java  ScriptTemplates.java  UserChangeService.java  Wally.java
durian/src/main/java/com/synthful/angst/common/: AAngsta.java  AngstaProperties.java
durian/src/main/java/com/synthful/angst/model/: Address.java  Branch.java  Message.java
durian/src/main/java/com/synthful/angst/mvc/durian/: DurianControllerAsView.java  DurianGroveMVController.java  DurianMVController.java
durian/src/main/resources/: log4j.properties  log4j.xml
durian/src/main/resources/.svn/: all-wcprops  entries
durian/src/main/resources/properties/.svn/: all-wcprops  entries
durian/src/main/resources/spring/: ScriptTemplates-context.xml  app-context.xml
durian/src/main/resources/spring/.svn/: all-wcprops  entries
durian/src/main/resources/springweb/: mvc-context.xml  pages-context.xml
durian/src/main/resources/springweb/.svn/: all-wcprops  entries
durian/src/main/webapp/.svn/: all-wcprops  entries
durian/src/main/webapp/WEB-INF/: web.xml
durian/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
durian/src/main/webapp/WEB-INF/views/: Cello.jsp  Hello.jsp
durian/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
durian/src/test/.svn/: all-wcprops  entries
durian/src/test/java/.svn/: all-wcprops
durian/src/test/java/durian/: ContextTest.java  Trivial.java
