plant.fruit.name = Durian
plant.fruit.type = peanut
plant.fruit.etymology.language = Malay
plant.fruit.etymology.meaning = thorny
plant.genus = Durio
plant.tribe = Durioneae
plant.subfamily = Malvaceae
plant.order = Malvades